<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'  rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cac2c2; /* Light Gray */
            color: #2F4F4F; /* Dark Slate Gray */
        }

        .navbar {
            background-color: #085252; /* Teal */
        }

        .header {
            background-image: url({% static 'images/hi.png' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            opacity: 0.85;
            color: #f7f6f5; /* Gold */
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .portfolio {
            color:white;
            padding-top: 0.7%;
            font-size: 1.2rem;
        }
        .header .container {
            max-width: 700px;
        }

        .header h1 {
            font-size: 3rem;
        }

        .header p {
            font-size: 1.5rem;
        }

        .py-5 {
            padding: 60px 0;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #008080; /* Teal */
        }

        hr {
            border-top: 2px solid #FF6F61; /* Coral */
            width: 50px;
            margin: 0 auto 40px;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #FF6F61; /* Coral */
        }

        .card .btn-primary {
            background-color: #008080; /* Teal */
            border-color: #008080; /* Teal */
        }

        .card .btn-primary:hover {
            background-color: #FF6F61; /* Coral */
            border-color: #FF6F61; /* Coral */
        }

        .bg-light {
            background-color: #F5F5F5; /* Light Gray */
        }

        .bg-dark {
            background-color: #2F4F4F; /* Dark Slate Gray */
            color: #FFD700; /* Gold */
        }

        .btn-primary {
            background-color: #008080; /* Teal */
            border-color: #008080; /* Teal */
        }

        .btn-primary:hover {
            background-color: #FF6F61; /* Coral */
            border-color: #FF6F61; /* Coral */
        }
        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <p class="portfolio">{{ profile.name }}'s Portfolio</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#header">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="header" id="header" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4">Hello, I'm {{ profile.name }}</h1>
                    <p class="lead">{{ profile.introduction}}</p>
                </div>
                <div>
                    {% if profile.background_img %}
                        <img src="{{ profile.background_img.url }}" alt="profile.name" class="image">
                    {% else %}
                        <img src="{% static 'images/hi.png' %}" alt="Default Image" class="image">

                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div id="education" class="py-5">
        <div class="container">
            <h2 class="text-center">Education</h2>
            <hr>
            <div class="row">
                {% for edu in education %}
                <div class="col-md-4">
                    <h3>{{ edu.degree }}</h3>
                    <h4>{{ edu.field }}</h4>
                    <p>{{ edu.institution }}, {{ edu.year }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Skills -->
    <div id="skills" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <hr>
            <div class="row">
                {% for skill in skills %}
                <div class="col-md-6">
                    <h3>{{ skill.category }}</h3>
                    <p>{{ skill.skills }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Experience -->
    <div id="experience" class="py-5">
        <div class="container">
            <h2 class="text-center">Experience</h2>
            <hr>
            <div class="row">
                {% for exp in experience %}
                <div class="col-md-6">
                    <h3>{{ exp.job_title }}</h3>
                    <h4>{{ exp.company }}</h4>
                    <p>{{ exp.start_date }} - {{ exp.end_date }}</p>
                    <p>{{ exp.description }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Projects</h2>
            <hr>
            <div class="row">
                {% for project in projects %}
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">{{ project.title }}</h5>
                        <p class="card-text">{{ project.description }}</p>
                        <a href="{{ project.github_link }}" class="btn btn-primary" target="_blank">View on GitHub</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contact</h2>
            <hr>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="text-center py-4 bg-dark text-white">
        <div class="container">
            <p>&copy; 2024 {{ profile.name }}'s Portfolio. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>